<html>
    <body>
        <center>
             <h1> SignUP FORM </h1>
            <form>
                <fieldset>
                    <legend>Name details</legend>
                    <input type="text" name="fname"  placeholder="FirstName" required="required"/>
                    <input type="text" name="lname"  placeholder="LastName" required="required"/>
                </fieldset>

                <fieldset>
                    <legend>Gender selection</legend>
                    Male : <input type="radio" value="male"  name="gender"/>
                    Female : <input type="radio" value="female" name="gender" />
                    Other : <input type="radio" value="other" name="gender" />
                </fieldset>

                <fieldset>
                    <legend>Contact Details</legend>
                    <input type="number" placeholder="phone number here" required="required"/>
                    <input type="email" placeholder="Email here" required="required"/>
                </fieldset>
                <fieldset>
                    <legend>Course selection</legend>
                    HTML <input type="checkbox" name="html" />
                    CSS <input type="checkbox" name="html" />
                    JS <input type="checkbox" name="html" />
                    REACT <input type="checkbox" name="html" />

                    <select>
                        <option> HTML</option>
                        <option> CSS</option>
                        <option> JS</option>
                        <option> React JS</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>submit form</legend>
                    <input type="submit" value="SUBMIT"/>
                    <input type="reset" value="RESET"/>
                    <input type="file" value="Upload Ur proof"  />
                </fieldset>

            </form>
        </center>
    </body>
</html>