<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
	<style type="text/css">
		h1.head { color: red; }

/*		parent selector 
*/	  

 div>p {
       color: blue;
			}

/*adjacent one sibling selector */
div + p { color: orange; }
/*adjacent all sibling selector */
div ~ p { color: green ;}

[target] { color: red; }

[target=_blank] { color: green }

[title~=flower] { color: pink }

a[href^="https"] { color: red;  }

a[href*="google"] { color: blue }
p:first-child { color: red; }

p::first-letter { font-size: 30px; }
p::first-line { font-style: italic;}

	</style>

</head>
<body>
<h1> ui development </h1>
<h1 class="head"> ui development </h1>
<h1 class="head"> ui development </h1>

<div>
<p> ui development is simple </p>
<p> ui development is simple </p>
</div>

<p> ui development is simple </p>
<p> ui development is simple </p>
<p> ui development is simple </p>

<a href="#" target="" > google </a> <br>

<a href="#" target="_blank" > Apple </a> <br>
<a href="#" target="_blank" > Microsoft </a> <br>

<h1 title="flower"> Rose flower</h1>


<a href="https://www.google.com/" target="_blank" > Google </a> <br>
<a href="http://www.Microsoft.com/" target="_blank" > Microsoft </a> <br>











</body>
</html>