<!DOCTYPE html>
<html>
<head>
	<title>bg color</title>
</head>
<body>

	<h1 style="background-color: red;"> ui development </h1>
    <h1 style="background-color: rgb(0,255,0);"> ui development </h1>
	<h1 style="background-color:#0d57b5 ; "> ui development </h1>
	

<!-- <h1 style="background-color:217°, 90%, 61%; "> ui development </h1>
 --><!-- 	  hue saturation lightness 
 -->	
<!--  <h1 style=" background-color: 217°, 73%, 96% ; "> ui development </h1>
 --><!--  hue saturation value 
 -->

<!--   CYAN, MAGENTA, YELLOW , and BLACK. -->

<!--  <h1 style="background-color: 0%, 9%, 33%, 41%; "> ui development </h1>
 -->

</body>
</html>