<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
</head>
<body>

	<h1 style="color: red;"> ui development </h1>
    <h1 style="color: rgb(0,255,0);"> ui development </h1>
	<h1 style="color:#0d57b5 ; "> ui development </h1>

	<h1 style="color:217°, 90%, 61%; "> ui development </h1>
<!-- 	  hue saturation lightness 
 -->	
 <h1 style="color: 217°, 73%, 96% ; "> ui development </h1>
<!--  hue saturation value 
 -->

<!--   CYAN, MAGENTA, YELLOW , and BLACK. -->

 <h1 style="color: 0%, 9%, 33%, 41%; "> ui development </h1>


</body>
</html>