<!DOCTYPE html>
<html>
<head>
	<title> box model</title>
	<style type="text/css">
		p { padding:10px; margin: 10px; color: green; font-style: italic; background-color: lightblue;

			border: 2px solid red;

			border-width: 5px 2px;
			border-style: solid dashed;
			border-color: green red;

			outline: 4px solid yellow;
			outline-width: 5px 2px;
			outline-style: solid dashed;
			outline-color: yellow pink;

		}
	</style>

</head>
<body>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</body>
</html>

<!-- The border-style property specifies what kind of border to display.

The following values are allowed:

dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border
The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).
 -->