<html>
    <head>
         <title> table </title>
         <style>
             table { background-color:lightblue;color: black;}
             .one{ background-color: lightgreen; font-style: italic;}
         </style> 
    
    </head>

    <body>
        <h3> Table do not have header </h3>
        <table width="100%" border='2'>
  
            <tr class="one"> <td>S NO.</td> <td>EMP NAME</td><td>EMP QUAL</td> </tr>

            <tr> <td>1</td> <td>Swapna</td><td>Btech</td> </tr>
            <tr> <td>2</td> <td>Sweatha</td><td>MCA</td> </tr>
            <tr> <td>3</td> <td>Sandhya</td><td>MSC</td> </tr>


        </table>

        <h3> Table with header </h3>

        <!-- this is having bold content align center text  -->
                <table width="100%" border='2'>

                    <thead>
                <tr class="one"> <th>S NO.</th> <th>EMP NAME</th> <th>EMP QUAL</th> </tr>
                    </thead>

                    <tbody>
                        <tr> <td>1</td> <td>Swapna</td><td>Btech</td> </tr>
                        <tr> <td>2</td> <td>Sweatha</td><td>MCA</td> </tr>
                        <tr> <td>3</td> <td>Sandhya</td><td>MSC</td> </tr>
                    </tbody>
  

            


        </table>
    </body>
</html>