<!DOCTYPE html>
<html>
<head>
	<title>click event</title>
	<style type="text/css">
		h1 { background-color: lightblue; text-align: center; font-style: italic; }
	</style>
</head>
<body>
<h1> click on me </h1>


<script type="text/javascript">



	// 1. access element 
//	document.getElementsByTagName('tagname')[0].addEventListener("eventname",listernername)
// event name should have double codes
// listerner name do not havve double codes 

	document.getElementsByTagName('h1')[0].addEventListener("click",clickOnMe)
	// listerner name is custom name

    // 2. create a event listener 
	function clickOnMe()
	{
       alert("h1 clicked");
	}


</script>

</body>
</html>