<!DOCTYPE html>
<html>
<head>
	<title>focus_blur</title>
</head>
<body>

<input type="text" name="" placeholder="Enter username" />

<script type="text/javascript">

	document.getElementsByTagName('input')[0].addEventListener("focus",f1)
	function f1 ()
	{
        document.getElementsByTagName('input')[0].style.backgroundColor="lightgray"
	}

	document.getElementsByTagName('input')[0].addEventListener("blur",b1)
	function b1 ()
	{
        document.getElementsByTagName('input')[0].style.backgroundColor=""
	}
	


</script>

</body>
</html>