<!DOCTYPE html>
<html>
<head>
	<title>key_events</title>
</head>
<body>

<input type="text" name="" placeholder="Enter username" />
<h1> ... </h1>

<script type="text/javascript">

	document.getElementsByTagName('input')[0].addEventListener("keypress",f1)
	function f1 ()
	{
	document.getElementsByTagName("h1")[0].innerHTML=document.getElementsByTagName("input")[0].value
       //  console.log("key press.......")
	}

	document.getElementsByTagName('input')[0].addEventListener("keyup",b1)
	function b1 ()
	{
	document.getElementsByTagName("h1")[0].innerHTML=document.getElementsByTagName("input")[0].value
                 //console.log("key up.......")

	}
	
//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide

</script>

</body>
</html>