<!DOCTYPE html>
<html>
<head>
	<title>mouse events</title>
	<style type="text/css">
		h1 { background-color: lightblue; text-align: center; font-style: italic; }
	</style>
</head>
<body>
<h1 onmouseover="mouseover()" onmouseout="mouseout()" > mouse over on me </h1>


<script type="text/javascript">
	
    // 1. create a event listener 
	function mouseover()
	{
		document.getElementsByTagName('h1')[0].style.backgroundColor="yellow"
       //alert("h1 clicked");
	}

	 // 1. create a event listener 
	function mouseout()
	{
				document.getElementsByTagName('h1')[0].style.backgroundColor=""
       //alert("h1 clicked");
	}

</script>

</body>
</html>