<html>

<body>
    <!-- Hyperlinks  -->
    <!-- hyper links are created from a tag 
    a have imp attribute called "href" 
    href is hyper-reference  -->

    <!-- target="_blank" attribute is using for open link in a new tab  -->

    <!-- hyperlinks by default in blue colr and underline style  -->

    <a href="https://www.google.com/" > Google Page </a> </br></br>
    <a href="https://www.apple.com/" > Apple Page </a></br></br>

    <a href="https://www.apple.com/" target="_blank"> Apple Page with new tab</a>

    <style>
        a { color:  red;
         background-color: lightblue; height: 30px; width: 100px; text-decoration: none; margin: 5px; border-radius: 5px;}
         
    </style>



</body>

</html>