<iframe width="30%" height="315" src="https://www.youtube.com/embed/6nDPbwOAC8k" >

</iframe>

<iframe width="30%" height="315" src="https://www.youtube.com/embed/6nDPbwOAC8k" >

</iframe>

<iframe width="30%" height="315" src="https://www.youtube.com/embed/6nDPbwOAC8k" >

</iframe>

<!-- iframe is a tag using for create innner link or child frame in side the main page 
iframes not recommended more 
iframe having src attribute 
src is sourcepath  -->

<!-- width and height are two different attributes
width is horizonatal space 
height is vertical space  -->