<html>
    <body>

        <center>
            <b>UIDevelopment</b>  <br>
            <i>UIDevelopment</i>  <br>
            <u>UIDevelopment</u>  <br>
      
            <em>UIDevelopment</em>  <br>
      
            <strong>UIDevelopment</strong>  <br>
      
            <del>UIDevelopment</del>  <br>
      
            UIDeveloment is <sub>HTML</sub>  CSS  <sup>JavaScript</sup>  Combination <br>
      
            H<sub>2</sub>0  <br>
      
            a<sup>2</sup> + b <sup>2</sup> + 2ab = (a+b)<sup>2</sup> </br>

        </center>
      

     <center> UIDeveloment </CENTER> 

     <hr>  <hr>  <hr>  <hr>  <hr>  <hr>  <hr> <HR>

      









    </body>
</html>