<!DOCTYPE html>
<html>
<head>
	<title>change style</title>
</head>
<body>
	<h1> hello javascript</h1>

<script type="text/javascript">

 document.getElementsByTagName('h1')[0].style.color="red"
 document.getElementsByTagName('h1')[0].style.fontStyle="italic"	
 document.getElementsByTagName('h1')[0].style.backgroundColor="yellow"	
 document.getElementsByTagName('h1')[0].style.textAlign="center"	

// in css :  font-style , background-color  , text-align
// in js  :   fontStyle , backgroundColor, textAlign

</script>

</body>
</html>