<!DOCTYPE html>
<html>
<head>
	<title>innerHTML</title>
</head>
<body>

<h1> hello javascript </h1> <!--  0 index element  -->
<h1> hello reactjs </h1>   <!--   1 index element  -->



<script type="text/javascript">

// access h1 tag from html 	
x = document.getElementsByTagName("h1")[0].innerHTML
y = document.getElementsByTagName("h1")[1].innerHTML

document.write(x + "////" + y)

// document : your html (body)
// getElementsByTagName : js method for access elements 
// [0] element index 
// innerHTML : js method which will access inner html content from tag.

</script>

</body>
</html>