<script type="text/javascript">
	
	document.write("hello javascript")

	document.write("<br>")
	
	name="sreenivas"
	document.write(name)

	alert("Hello ..."+name)

    document.write("<br>")

    document.write("<h1>" + name + "</h1>")
    document.write("<h2>" + name + "</h2>")
    document.write("<h3>" + name + "</h3>")
    document.write("<h4>" + name + "</h4>")
    document.write("<h5>" + name + "</h5>")
    document.write("<h6>" + name + "</h6>")

    //document.getElementsByTagName('h1')[0].style.color="red"





</script>