<script type="text/javascript">
	
var x;    // Declaring Variable
 
x = 10;
document.write(x); // Outputs: 10
document.write("<br>")
 
x = 20;

x += 30;
document.write(x); // Outputs: 50
document.write("<br>")
 
x = 50;
x -= 20;
document.write(x); // Outputs: 30
document.write("<br>")
 
x = 5;
x *= 25;
document.write(x); // Outputs: 125
document.write("<br>")
 
x = 50;
x /= 10;
document.write(x); // Outputs: 5
document.write("<br>")
 
x = 100;
x %= 15;
document.write(x); // Outputs: 10
document.write("<br>")


</script>