<!DOCTYPE html>
<html>
<head>
	<title>functions</title>
</head>
<body>
<script type="text/javascript">
	
	// define funtion
	 function sayHello()
	 {
	 //	alert("hello all js developers")
	 console.log("funtion created")
	 }
	// call funtion 

	sayHello()

   // function with another function 

    function myName()
    {
    	 console.log("my name is sreenivas")
    }
     function myQual()
    {
    	 console.log("my Qual is MCA")
    }

    function myDetails()
    {
    	myName()
    	myQual()
    }

    // call function 
    myDetails()

    // function with parameters

      function addition(a,b)
      {
      	 console.log("addition is ",a+b)
      }
      addition(10,20)
      addition(34,46)

       function full_Name(firstName,lastName)
      {
      	 console.log("FullName  is... ",firstName+ ' ' +lastName)
      }

      full_Name('sreenivas','gorantla')
      full_Name('shivani','gorantla')







</script>
</body>
</html>