<html>
    <style>
         div { 
         height:auto; 
         background-color: lightgreen;
         margin: 10px;
         }
    </style>
    <body>
        <!-- div is tag is using for create a container. -->
        <!-- div is the block level element  -->

        <div> first container </div>

        <div> second  container </div>

        <div>
            <h1> UI developemnt </h1>
            <h2> UI developemnt </h2>
            <h3> UI developemnt </h3>
            <h4> UI developemnt </h4>
            <h5> UI developemnt </h5>
            <h6> UI developemnt </h6>
            <h1> UI developemnt </h1>
            <h2> UI developemnt </h2>
            <h3> UI developemnt </h3>
            <h4> UI developemnt </h4>
            <h5> UI developemnt </h5>
            <h6> UI developemnt </h6>
        </div>


    </body>
</html>