<html>
    <head>
        <title> List Items </title>
    </head>
    <style>
        ul { background-color:lightblue;}
        ol { background-color:pink;}
        dl { background-color: yellow;}
        h3{ background-color: lightgreen;}

    </style>

    <body>
        <h3> Un ordered list </h3>
        <!-- unorderd list  -->
        <ul>
            <!-- list item -->
            <li> ONE </li>  
            <li> TWO </li>
            <li> THREE </li>
        </ul>


        <h3>  ordered list </h3>
        <!-- orderd list  -->
        <ol>
            <!-- list item -->
            <li> ONE </li>  
            <li> TWO </li>
            <li> THREE </li>
        </ol>

        <h3>  definition list </h3>
        <!-- definition list  -->
        <dl>
              <!-- definition title  -->
            <dt>Coffee</dt>
               <!-- definition data  -->
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
            <dt>Tea</dt>
            <dd>- brown hot  drink is my fav</dd>
        </dl>
        
    </body>
</html>

<!-- all the list items are block level elements  -->